.banner-block{
    position:relative;
}
.home-banner{
	height: 80vh;
	background-color: grey;
	position: relative;
}
.home-banner .md-fluid{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.home-banner .carousel-inner{
    height:80vh;
}
.home-banner .carousel-item .carousel-caption{
    top:30vh;
    height:max-content;
}
.home-banner .carousel-item img{
    transform: scale(1);
    transition: transform 3s
}
.cr-img{
    height:50rem;
}
.home-banner .carousel-item img:hover{
    transform: scale(1.1);
}
.home-banner .carousel-item .caption-title{
    font-size:4vw;
    font-weight:bold;
}
.home-banner .carousel-item .carousel-caption p{
    font-size:2vw;
    font-weight:bold;
}
.book-form{
    z-index:2;
    border-radius: 1vw;
    border: 0.1vw solid var(--themecolor);
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    position: absolute;
    height: max-content;
    padding:2% 6%;
    background-color: white;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}
.book-form .form-group span{
    margin:2% 5%;
}
.book-form button{
    padding: 0% 5%;
    height: 2.5vw;
	font-weight:bold;
    background: var(--themecolor);
    color:white;
    border-radius:0.4vw;
    border:2px solid var(--themecolor);
}
.main_title, .main_title span{
	font-size: 3vw;
}
section .main_title{
	text-shadow: 3px 4px #c6c6c6;
	text-align: center;
	padding-bottom: 2%;
	font-weight: bold;
}
section .main_title span{
	color: var(--themecolor);
}
.gallery{
    padding-top:25vh;
}
.gallery .card{
    border:unset;
}
.gallery .card-body{
    padding:5% 0%;
}
.gallery .card-title{
    font-size:1.7vw;
    font-weight:bold;
    line-height:2;
}
.gallery p{
    font-weight:bold;
}
/*.gallery .btn{
    font-weight:bold;
    text-transform:uppercase;
    width:40%;
    background: var(--themecolor);
    color:white;
    border-radius:0.4vw;
    border:2px solid var(--themecolor);
}
.gallery .btn:hover{
    color: var(--md-text);
    background-color:white;
    border:2px solid var(--md-text);
}*/
.gallery .more-inset{
    font-weight:bold;
    font-size:1.3vw;
    color:var(--themecolor);
    background-color: var(--themecolor);
    box-shadow: #fff 0 1em inset;
    transition: box-shadow 0.3s ease-out,color 0.2s;
    position: relative;
    padding-left:1%;
    padding-right:1%;
}
.gallery .more-inset:hover{
    color:white;
    box-shadow: #fff 0 0 inset;
}
.blogs{
    padding-top:10vh;
    padding-bottom:10vh;
}
.blogs .column{
	padding: 0% 3%;
}
.blogs img{
	height: 20vw;
}
.blogs .top .left, .blogs .top .right{
	color: grey;
}
.blogs .top .right{
	float: right;
}
.blogs .card{
    border:unset;
}
.blogs .card-body{
	padding: 1rem;
}
.blogs .top, .blogs .txt, .blogs .by{
	margin-bottom: 3%;
}
.blogs .txt{
	font-weight: bold;
	font-size:1.2vw;
}
.blogs .by{
	color: grey;
}
.blogs .icons a{
	color: black;
	font-size: 1.3vw;
	margin:0% 1%;
}
.blogs .icons i{
	position: relative;
	width: 1vw;
}
.blogs .icons i:after{
	opacity: 0;
	font-size: 2vw;
	content: "C";
  position: absolute;
  top: 50%;
  left: 20%;
  width: 50%;
  overflow: hidden;
  color: var(--themecolor);
  transform: rotate(-90deg);
}
.blogs .icons i:hover{
	color: var(--themecolor);
}
.blogs .icons i:hover::after{
	opacity: 1;
}
.blogs .more-link{
    color:var(--md-text);
    font-size:1.1vw;
}

@media only screen and (max-width: 1199px){
	.home-banner, .home-banner .carousel-item{
		height: 30rem;
	}
	.home-banner .carousel-inner, .cr-img{
	    height:100%;
	}
	.home-banner .carousel-item .carousel-caption{
	    top:37%;
	}
	.main_title, .main_title span {
    font-size: 3rem;
}
.book-form{
    top:75%;
}
.book-form button{
    height:2rem;
}
.gallery{
    padding-top:5rem;
}
.gallery .card-title{
    font-size:1.2rem;
}
.gallery .more-inset, .blogs .txt, .blogs .more-link{
    font-size:1rem;
}
.blogs {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
	.blogs img {
    height: 12rem;
}
	.blogs .icons a{
		margin: 0% 3%;
	}
	.blogs .icons i{
		font-size: 1rem;
	}
	.blogs .icons i:hover::after{
	opacity: 0;
}
}

@media only screen and (max-width: 991px){
    .home-banner .carousel-item .caption-title {
    font-size: 3rem;
}
.home-banner .carousel-item .carousel-caption p {
    font-size: 1.2rem;
}
    .book-form {
    top: 65%;
}
	.main_title, .main_title span {
    font-size: 2.5rem;
}
.gallery {
    padding-top: 10rem;
}
.blogs {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
}

@media only screen and (max-width: 767px){
    .home-banner .carousel-item .carousel-caption p{
        display:none;
    }
}

@media only screen and (max-width: 480px){
    .home-banner, .home-banner .carousel-item{
        height:20rem;
    }
    .home-banner .carousel-item .caption-title {
    font-size: 2rem;
}
	.main_title, .main_title span {
    font-size: 2rem;
}
.book-form{
    top:75%;
}
.book-form button{
    height:2rem;
}
.book-form .form-group {
    margin-bottom: 10px;
}
.gallery .card-title, .gallery .more-inset, .blogs .txt, .blogs .more-link{
    font-size:1rem;
}
.blogs .top, .blogs .txt, .blogs .by {
    margin-bottom: 5px;
}
}
.blog-img{
    border-radius:10px;
}
.blog-card:hover {
    box-shadow:-2px 4px 11px 2px;
}

@media only screen and (max-width: 400px){
	.main_title, .main_title span {
    font-size: 1.5rem;
}
}
